<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Responsive Layout</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href='css/styles.css'>
</head>
<body>
    <div class="row"></div>
    <h1> Our Menu</h1> 

    <div class="col-lg-3 col-md-6 col-sm-12" id="container">
        <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimusLorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus</p>
        <p id="p1">Chicken</p>
    </div> 

    <div class="col-lg-3 col-md-6 col-sm-12" id="container">
        <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimusLorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus</p>
        <p id="p2">Beef</p>
    </div> 

    <div class="col-lg-3 col-md-6 col-sm-12" id="container">
        <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimusLorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus</p>
        <p id="p3">Sushi</p>
    </div> 

    <div class="col-lg-3 col-md-6 col-sm-12" id="container">
        <p>Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus Lorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimusLorem ipsum dolor, sit amet consectetur, adipisicing elit. Deserunt ab quia eum possimus</p>
        <p id="p4">Rice</p>
    </div>

</body>
</html>